<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            background-color: rgb(255,215,0);
            height: 130px;
            width: 500px;
        }
        .p2{
            background-color: aqua;
            height: 14  0px;
            width: 500px;
        
        }
        .p3{
            background-color: rgb(146,23,191);
            height: 120px;
            width: 500px;
            padding-top: 50px;
        }
        .p4{
            background-color: rgb(32,243,64);
            height: 120px;
            width: 500px;
            padding-left: 40px;
        }
        .p2{
            padding-left: 50px;
            padding-top: 30px;
            padding-bottom: 15px;
        }
        .p5{
            background-color: rgb(32,243,64);
            height: 120px;
            width: 500px;

        }
    </style>
</head>

<body>
    <div>
        <div> <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore, facere numquam ratione dicta
        exercitationem fugit hic aspernatur explicabo nostrum modi adipisci deleniti tempora nemo voluptatibus sequi
        voluptates maxime molestiae!
        Eaque dolorum ea beatae dolores minus obcaecati hic repellat maxime veritatis in. Aliquid a molestias saepe
        asperiores autem explicabo, fuga voluptatem, sit atque repudiandae dolor quidem commodi fugit beatae alias.</p>
    </div>
 <div class="div">
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et assumenda exercitationem accusamus iusto dolore fugit
        aliquid? In iste a, odio obcaecati aspernatur ut esse sequi molestias illo, voluptates accusantium magni.
        Provident laborum voluptatem doloremque ipsum error ipsa maiores veniam omnis voluptate saepe at illum,
        dignissimos earum id? Iusto soluta neque perspiciatis laboriosam sit provident? Vel enim nam eligendi adipisci
        commodi?
    </p>
</div>
</div>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe alias quia nemo repellat error
        voluptatibus expedita quaerat temporibus deserunt autem, veritatis velit debitis incidunt exercitationem
        provident omnis distinctio. Quasi.
        Non iure eaque, dolor quo aliquid a ullam ea eum. Vitae eaque sed quasi eum, accusantium alias quam reiciendis
        autem quia nostrum, dicta excepturi qui nemo sequi ut facilis ea.</p>
    <p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, porro. Ipsa quos soluta vitae temporibus pariatur
        quisquam nam quas quidem labore commodi non, ipsam expedita nihil dicta nostrum, quaerat aspernatur!
        Itaque magnam animi ab vitae maiores ea quas voluptatum accusantium similique voluptatem iste ut ducimus,
        assumenda saepe quia at labore incidunt nostrum! Deserunt asperiores nostrum a qui et fugit eaque.</p>
    <p class="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quam numquam dolor et fuga excepturi repellat
        modi eaque laborum aut dicta, quidem asperiores molestias, amet sint. Incidunt porro ut eveniet.
        Nostrum alias laboriosam consectetur quis, mollitia delectus illum ad exercitationem, rem officiis doloremque
        quidem ullam neque hic natus omnis fugit culpa quia odit, voluptatum harum corrupti aliquid. Magnam, nemo ipsum.
    </p>
</body>

</html>