<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, red, green, yellow)
        }

        .container {
            display: flex;
            margin-top: 200px;
            margin-left: 500px;

        }

        .img1 {
            background-image: url(one.jpeg);
            border: 5px solid black;
            height: 200px;
            width: 200px;
            border-radius: 100px 100px 1px 100px;
            background-size: 190px 190px;
            background-repeat: no-repeat;


        }

        .img2 {
            background-image: url(html4.img);
            border: 5px solid black;
            height: 200px;
            width: 200px;
            border-radius: 100px 1px 100px 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 190px 180px;


        }

        .img3 {
            background-image: url(three2.img);
            border: 5px solid black;
            height: 200px;
            width: 200px;
            border-radius: 100px 100px 100px 1px;
            /* background-size:; */
            background-repeat: no-repeat;
            /* margin-top: 10px; */
            background-size: 190px 190px;


        }

        .img4 {
            background-image: url(four\ img.jpeg);
            border: 5px solid black;
            height: 200px;
            width: 200px;
            border-radius: 1px 100px 100px 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 180px 170px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div class="img1" style=" background-color: white;"> </div>
            <div class="img2" style=" background-color: white;"></div>
        </div>
        <div>
            <div class="img3" style=" background-color: white;"></div>
            <div class="img4" style=" background-color: white;"></div>
        </div>
    </div>
</body>

</html>