<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(pexels-photo-1103970.webp);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
      
        .p0{
            padding: 30px 0px 0px 50px;
            font-weight: 800px;
            margin: 75px;
            /* border-width: 60px; */
            /* border-spacing: 30px; */
           
        }
        pre{
            font-weight: 800px;
        }
        #div1{
            margin-left: 150px;
            /* font-weight: 900; */
            font-size: 25px;
            float: left;
        }
        li{
            display: inline;
        }
        #div4{
            float: right;
            margin-top: 125px;
            margin-right: 125px;
        }
        
    </style>
</head>
<body>
   
    <div id="div">
        
        <ul type="none">
            <li style="font-size: 30px; font-weight: 800; ">Quriarbox</li>
            <li style="margin-left: 1000px; ">Home</li>
            <li style="margin-left: 10px;">Our Service</li>
            <li style="margin-left: 10px;">Find Us</li>
            <li style="margin-left: 10px;"><img src="th (1).jpg" alt="" width="20px" height="20px"></li>
            <li style="margin-left: 10px;">Contact Us</li>
        </ul>
    </div>
    <div>
    <div id="div1"> <p class="p0"><pre>A trusted provider of
<b>courier services.</b>
We deliver your products safely to
your home in a reasonable time.
    </pre></p>
    <button>Get Started </button>
</div>
<div id="div4">
    <img src="free-photo-of-an-artist-s-illustration-of-artificial-intelligence-ai-this-illustration-depicts-language-models-which-generate-text-it-was-created-by-wes-cockx-as-part-of-the-visual.jpg" alt="">
</div>
</div>
</body>
</html>