<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
        }

        .container {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        .container1 {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        .box,
        .box1 {
            height: 100px;
            width: 110px;
        }

        .img {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Projects</h1><br><br>
    <div class="container">
        <div class="item1 box">
            <img src="robot.jpeg" alt="No image found" height="100px" width="100px">
        </div>
        <div class="item2 box" style="background-color: white;">
            <h3>WEB DESIGN</h3>
        </div>
        <div class="item3 box" style="background-color: blue;">
            <h3>CHAT <br> BOTS</h3>
        </div>
        <div class="item4 box " style="background-color: yellow;">
            <h3>GAME DESIGN</h3>
        </div>
    </div>
    <br> <br>

    <div>
        <div class="container1">
            <div class="item5 box1" style="background-color: white;">
                <h3>TEXT ANALAYSIS </h3>
            </div>
            <div class="item6 box1" style="background-color: blue;">
                <h3>JAVA SCRIPT</h3>
            </div>
            <div class="item7 box1" style="background-color: transparent;">
                <h3>DATA PRIVACY</h3>
            </div>
            <div class="item box1">
                <img src="robot.jpeg" alt="" height="100px" width="100px">
            </div>
        </div>
    </div>
    </div>
</body>

</html>