<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img:hover { */
        /* transform: translate(100px,150px); */
        /* transform: translateX(120px); */
        /* transform: translateY(150px); */
        /* transform: rotate(45deg); */
        /* transform: scale(5, 5); */
        /* transform: skew(50deg); */
        /* } */
        img {
            transition-duration: 2s;
            /* transition-delay: 1s; */
            transition-timing-function: linear;
        }

        img:hover {
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <img src="thor.jpg" alt="" width="250px" height="250px">
</body>

</html>