<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(91, 51, 172), rgb(248, 52, 95));
        }

        tr:hover {
            background-color: rgb(102, 212, 185);
        }

        table {
            border-collapse: collapse;
            border-bottom: 5px;
            background-color: rgb(37, 187, 173);
            color: white;

            margin: 50px;
            height: 500px;
            width: 900px;
            text-align: center;
        }

        #p {
            font-weight: bolder;
            background-color: #66d1c6;
            /* margin: 800px; */
        }
    </style>
</head>

<body>
    <center>
        <table>
            <thead>
                <tr>
                    <td></td>
                    <td>
                        <h1 style="text-align: center;"> FIXED TABLE HEADER</h1>
                    </td>
                    <td></td>
                </tr>
            </thead>
            <tr>
                <td id="p">COMPANY</td>
                <td id="p">PRICE</td>
                <td id="p">CHANGE</td>
                <td id="p">CHANGE %</td>
            </tr>
            <tr>
            <tr>
                <td>AYSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>AUSENGO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.30%</td>
            </tr>
            <tr>
                <td>ADELAIDE</td>
                <td>$3.22</td>
                <td>+0.01</td>
                <td>+1.30%</td>
            </tr>
            <tr>
                <td>ADIYA BRLA</td>
                <td>$1.02</td>
                <td>-1.01</td>
                <td>+2.30%</td>
            </tr>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36%</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$2.38</td>
                <td>-0.01</td>
                <td>-1.36%</td>
            </tr>
        </table>
    </center>
</body>

</html>