<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            border: 15px;

        }

        .button {
            border: 2px solid lightblue;
            border-radius: 4px;
            text-decoration: none;
            background-color: green;
            color: white;
        }

        table {
            background-color: rgb(37, 34, 34);
            color: white;
            width: 800px;
            height: 300px;
            column-width: 100px;
        }

        .dot {
            align-content: center;
        }

        .color {
            background-color: gray;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <thead>
                <th>Provider Name</th>
                <th>E-mail</th>
            </thead>
            <tr class="color">
                <td>Mathesh</td>
                <td>Mathesh@gmail.com</td>
                <td><a href="#" class="button">select</a></td>
            </tr>
            <tr>
                <td>Venkatesk</td>
                <td>venkatesh@gmail.com</td>
                <td><a href="#" class="button">select</a></td>
            </tr>
            <tr class="color">
                <td>Maddy</td>
                <td>maddy@gmail.com</td>
                <td><a href="#" class="button"> select</a></td>
            </tr>
            <tr>
                <td>Ramu</td>
                <td>ramu@gmail.com</td>
                <td><a href="#" class="button">select</a></td>
            </tr>
            <tr class="color">
                <td>Ravi</td>
                <td>ravi@gmail.com</td>
                <td><a href="#" class="button">select</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Year:2014</td>
                <td></td>
            </tr>
        </table>
    </center>
</body>

</html>